# Make a directory and cd into it
mcd() {
  mkdir -p $1; cd $1;
}

# Either cat a file or ls a directory
show() {
  if [[ -d $@ ]]; then
    ls -lah $@
  elif [[ -f $@ ]]; then
    cat $@
  else
    echo "show: $@: No such file or directory"
  fi
}

# Toggle window manager (chunkwm and skhd)
wm() {
  ruby ~/.bashrc_files/wm.rb
}

# Shortcut for wal command
wp() {
  if [ -z "$1" ]; then # -z checks if expansion of "$1" is a null string
    wal -i "$HOME/Pictures/"
  else
    wal -i "$HOME/Pictures/$1"
  fi
}

# Autocomplete wp command with files in ~/Pictures directory
_wp() {
  local files=("$HOME/Pictures/$2"*)
  [[ -e ${files[0]} ]] && COMPREPLY=( "${files[@]##*/}" )
}
complete -F _wp wp

# Run vim based on fuzzy find
vf() {
  local files
  IFS=$'\n' files=($(fzf --height=50% --query="$1" --multi --select-1 --exit-0 --preview-window right:70% --preview 'highlight -O ansi -l --failsafe {}'))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# Sometimes you just need to vent
fuck() {
  ruby ~/.bashrc_files/swearjar.rb fuck "$@"
}
shit() {
  ruby ~/.bashrc_files/swearjar.rb shit "$@"
}

# Print a colorized success/failure message
report_status() {
  if [ $1 == 0 ]; then
    echo -e "\033[0;32mSUCCESS\033[0m"
  else
    echo -e "\033[0;31mFAILURE\033[0m"
  fi
}

